# kpi

./: README.md  pom.xml
src/main/java/cn/promptness/kpi/: KpiApplication.java
src/main/java/cn/promptness/kpi/controller/admin/: AppealController.java  ProjectController.java
src/main/java/cn/promptness/kpi/controller/user/: ActivityController.java  ConsoleController.java  DetailController.java  TableController.java
src/main/java/cn/promptness/kpi/dao/: KpiConsoleMapper.java  KpiGroupFlowMapper.java  KpiGroupMapper.java  KpiGroupMemberMapper.java  KpiProfileAppealMapper.java  KpiProfileMapper.java  KpiProfilePointMapper.java  KpiProfileScoreMapper.java  KpiProjectMapper.java  KpiProjectNoticeMapper.java  KpiProjectTimeMapper.java
src/main/java/cn/promptness/kpi/domain/pojo/: KpiConsole.java  KpiGroup.java  KpiGroupFlow.java  KpiGroupMember.java  KpiProfile.java  KpiProfileAppeal.java  KpiProfilePoint.java  KpiProfileScore.java  KpiProject.java  KpiProjectNotice.java  KpiProjectTime.java
src/main/java/cn/promptness/kpi/domain/to/: ProcessTO.java
src/main/java/cn/promptness/kpi/domain/vo/: HttpResult.java
src/main/java/cn/promptness/kpi/domain/vo/console/: ConsoleProjectRsp.java  ConsoleReq.java  ConsoleRsp.java
src/main/java/cn/promptness/kpi/domain/vo/hr/: LoginUserRsp.java  RoleRsp.java
src/main/java/cn/promptness/kpi/domain/vo/project/: AddMemberReq.java  ProjectRsp.java
src/main/java/cn/promptness/kpi/domain/vo/table/: TableGroupRsp.java  TableMakeAimsRsp.java  TableReq.java  TableSelfRsp.java
src/main/java/cn/promptness/kpi/service/impl/: ConsoleService.java  GroupFlowService.java  ProfileService.java  ProjectService.java  TableService.java
src/main/java/cn/promptness/kpi/service/inner/: GroupInnerService.java  ProfileInnerService.java  ProjectInnerService.java
src/main/java/cn/promptness/kpi/service/inner/console/: AbstractConsoleExecutor.java  BaseConsoleHandler.java  ConsoleAppealExecutor.java  ConsoleConfirmExecutor.java  ConsoleHandleAppealExecutor.java  ConsoleInterviewExecutor.java  ConsoleMakeAimsExecutor.java  ConsoleSelfExecutor.java  ConsoleSubGroupScoreExecutor.java  ConsoleTopGroupScoreExecutor.java
src/main/java/cn/promptness/kpi/service/inner/flow/: AbstractGroupFlowExecutor.java  BaseGroupFlowHandler.java  SubGroupFlowExecutor.java  TopGroupFlowExecutor.java
src/main/java/cn/promptness/kpi/service/inner/group/: AbstractGroupExecutor.java  AbstractTableGroupBuilder.java  BaseGroupHandler.java  GroupDependentExecutor.java  GroupDependentSubExecutor.java  GroupIndependentExecutor.java
src/main/java/cn/promptness/kpi/service/inner/profile/: AbstractProfileExecutor.java  AppealProfileExecutor.java  BaseProfileHandler.java  ConfirmProfileExecutor.java
src/main/java/cn/promptness/kpi/service/rpc/: SendMailRpc.java  UserService.java
src/main/java/cn/promptness/kpi/service/workflow/: ActivityService.java
src/main/java/cn/promptness/kpi/support/common/: Constants.java
src/main/java/cn/promptness/kpi/support/common/annotation/: EnableHttpClient.java
src/main/java/cn/promptness/kpi/support/common/enums/: BaseEnum.java  ConsoleTypeEnum.java  GroupCategoryEnum.java  GroupFlowTypeEnum.java  GroupTypeEnum.java  ProcessJobEnum.java  ProcessTagEnum.java  ProfilePointTypeEnum.java  ProfileScoreTypeEnum.java  ProjectStatusEnum.java  ProjectTimeSignEnum.java  ProjectTimeTypeEnum.java  RoleTypeEnum.java
src/main/java/cn/promptness/kpi/support/common/utils/: AssertUtil.java  BindUtils.java  HttpClientUtils.java  HttpUtils.java  KpiUtils.java
src/main/java/cn/promptness/kpi/support/config/: AsyncConfig.java  DataSourceConfig.java  HttpClientConfig.java  WebConfig.java  WorkflowConfig.java
src/main/java/cn/promptness/kpi/support/config/properties/: EmailProperties.java  HrProperties.java  HttpClientProperties.java  SsoServerProperties.java
src/main/java/cn/promptness/kpi/support/exception/: BizExceptionEnum.java  BusinessException.java  BusinessExceptionResolver.java
src/main/java/cn/promptness/kpi/support/interceptor/: LoggerAspect.java  SessionBondingInterceptor.java  UserBondingInterceptor.java
src/main/java/cn/promptness/kpi/support/listener/: SubGroupEventListener.java  UpdateProfileEventListener.java
src/main/java/cn/promptness/kpi/support/listener/event/: SubGroupEvent.java  UpdateProfileEvent.java
src/main/resources/: application-dev.properties  application.properties  email.properties  logback-spring.xml
src/main/resources/activity/: kpi.bpmn
src/main/resources/db/: kpi.sql
src/main/resources/mapper/: KpiConsoleMapper.xml  KpiGroupFlowMapper.xml  KpiGroupMapper.xml  KpiGroupMemberMapper.xml  KpiProfileAppealMapper.xml  KpiProfileMapper.xml  KpiProfilePointMapper.xml  KpiProfileScoreMapper.xml  KpiProjectMapper.xml  KpiProjectNoticeMapper.xml  KpiProjectTimeMapper.xml
src/main/resources/templates/: email.html  error.html
src/test/java/cn/promptness/kpi/: KpiApplicationTests.java
