################################datasource start############################################
spring.datasource.druid.kpi.name=kpi
spring.datasource.druid.kpi.password=
spring.datasource.druid.kpi.username=
spring.datasource.druid.kpi.url=jdbc:mysql://mysql-1/hr-kpi?useSSL=false&allowMultiQueries=true&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.druid.kpi.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.kpi.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.workflow.name=workflow
spring.datasource.druid.workflow.password=
spring.datasource.druid.workflow.username=
spring.datasource.druid.workflow.url=jdbc:mysql://mysql-2/hr-workflow?useSSL=false&allowMultiQueries=true&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.druid.workflow.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.workflow.type=com.alibaba.druid.pool.DruidDataSource
################################datasource end############################################
logging.path=/tmp/logs/kpi/
logging.level.root=info


sso.server.schema=http
sso.server.host=
sso.server.port=80


hr.domain=
hr.dashboard=${hr.domain}/web/#/dashboard/workplace
hr.officeListApi=${hr.domain}/api/sys/kpiSelect/getOffice
hr.userListApi=${hr.domain}/api/sys/kpiSelect/getUserList
hr.userInfoApi=${hr.domain}/api/sys/kpiSelect/getUser?id={id}
hr.userAuthApi=${hr.domain}/a/sys/treeNode/getUserMenu?id={id}&uri={uri}
hr.userRoleApi=${hr.domain}/api/sys/kpiSelect/getUserRole
hr.hrManager[0]=lionel


spring.mail.host=
spring.mail.port=465
spring.mail.username=
spring.mail.password=
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required= true
spring.mail.properties.mail.smtp.ssl.enable= true